<?php
// ОПЕРАТОРЫ И ВЫРАЖЕНИЯ
$a = 10;


// АРИФМЕТИКА


$d = $c = 'Строка'; //значение записывается справа <- налево
var_dump($d);
var_dump($c);

//  $e = $r = 50 = $a; Нельзя присвоить значение числу т.к. это не оператор
$b=3;
$sum = $a + $b + 10; //операндами могут быть и переменные и числа
var_dump($sum);

$dec = $a - $b - 2;  //вычитание
var_dump($dec);

$mul = $a *$b *3; //умножение
var_dump($mul);

$div = $a / $b / 2; //деление
var_dump($div);

$c = 10 % 3; //остаток по модулю
var_dump($c);


// СРАВНЕНИЕ

$e = true;
$f = '10';
// операторы сравнения выводят True или false - только булевые типы
var_dump( $a == 10);
var_dump( $c == false); //нестрогое равенство - типы значений не сравниваются (строка 10 = число 10)
var_dump( $f == $a); // TRUE - потому что равенство нестрогое


var_dump( $f === $a); // FALSE - потому что равенство строгое (включает тип)

// операторы неравенства (не равен)

var_dump($a != $f); //false ведь 10 = 10          старая версия: $a <> $b
var_dump( $a !== $f); //true ведь строка 10 не равна числу 10

var_dump($a>$b); //true - 10 больше 3х
var_dump($a<$f); //false - 10 не меньше 10
var_dump('Abc' < 'a');

var_dump($f <= $a);// TRUE - 10 больше или равно 10

//и добивка <=> - оператор "Космический корабль" - официальное название

var_dump($a <=> 9); // 1 - т.к. 10>9
var_dump($a <=> 10);// 0 - т.к. 10 = 10
var_dump($a <=> 11);// -1 - т.к. 10 < 11