<?php
//----------------ОПЕРАТОРЫ 2----------------//
//как фильм *ля)), короче, тут операторы Инкремента и декримента, строковые и тернарные

//ИНКРЕМЕНТЫ И ДЕКРЕМЕНТЫ -
//постфиксный - сначала читать, потом записать:
$a = 10;
var_dump($a); //10

$b = $a++; //опять же справа <- налево: в $a записалось 10+1, сохранилось в $a и потом старое а - передалось в $b

var_dump($a); //11 - новое значение
var_dump($b); //10, потому что был постфиксный инкремент

$b = $a--; //это соотв. - декремент
var_dump($a);
var_dump($b);

//префиксный - сначала записать, потом считать
$a = 10;
var_dump($a); //10

$b = ++$a; //опять же справа <- налево: в $a записалось 10+1, сохранилось в $a и потом старое а - передалось в $b

var_dump($a); //11 - новое
var_dump($b); //11 - потому что был префиксный инкремент


//СТРОКОВЫЕ ОПЕРАТОРЫ
$a = 'Hello';
$b = 'World';

var_dump( $a . $b . '- это оператор строк '); // по научному "конкатенация"



//СОКРАЩЕННАЯ ФОРМА операторов

$a = 10;
$b = 10;

$a = $a + 5;
// можно записать так:
$b +=5;

var_dump($a); //15
var_dump($b); //15

$a -= 5; // аналог $a = $a - 5;
$a *= 5; // аналог $a = $a * 5;
$a /= 5; // аналог $a = $a / 5;
$a %= 5; // аналог $a = $a % 5;

//и тоже самое для строк
$c = "My string ";
$c .= "+ With another one))";
var_dump($c);



//----------------ТЕРНАРНЫЕ ОПЕРАТОРЫ----------------//

//эти ребятки могут принимать три операнда, фактически работает кака if() + else ()

$a = true;

$b = $a ? 'В переменной $a хранится значение true' : 'В переменной $a хранится значение false';
var_dump($b);

$a = false;
$b = $a ? 'В переменной $a хранится значение true' : 'В переменной $a хранится значение false';
var_dump($b);

$a = 10;

$b = $a > 5 ? 'в переменной большое значение' : 'В переменной $a небольшое значение';
var_dump($b);

//сокращенная форма

$a = $a?: 'Тут не true';
var_dump($a); //выдаст 10 т.к. переменная $a = 10 и не равна false или ещё чему...

//провекра на существование
$d = $a ?? 'Переменная пуста';
var_dump($d);// оператор ?? (Новый) проверяет наличие переменной,а если её нет - выдает то, что в ''
$d = $q ?? 'Переменная пуста';
var_dump($d);