<?php
//Функции для работы с директориями
//1. Получить путь
getcwd();

//2.Список файлов директории
scandir(__DIR__);//массив

//3.Имя каталога
dirname();

//4. Добавление и удаление директории
mkdir();
rmdir();//только если директория пуста и прав достаточно для удаления