<?php
//В рамках этого урока было пройдено:
//--------------ФАЙЛЫ. ПРАВА ДОСТУПА. РЕЖИМЫ РАБОТЫ--------------//

//Функция является лишь дескриптором - она передает данные файла откуда-то куда-то, например в переменную:
//$file = fopen (/*Путь*/,/*Режим работы, например - 'r'*/,/*(необязательно) true/falce - флаг работы функции*/);

//ВАЖНО: файлы практически всегда следует проверять на существование:

/*1 вариант*/
var_dump(file_exists('/dir/file.php')); //-возвращает true/false = есть файл или нет файла

/*2 вариант*/
var_dump(is_writable('/dir/file.php'));//-проверка есть ли файл и можно ли что-то в него записать (true/false)

//Режимы файлов назначаются в настройках OC и задаются по-разному для разных OC

//Для Linux:
// -(0) - нельзя делать ничего. ВОобще
// r--(4) - чтение
// w--(2) - запись
// x--(1) - выполнение файла
//Также уровни доступа можно миксовать, в виде rwx--
// уровень доступа = 4+2+1= 7
// Узнать права доступа можно с помощью 'ls -la'
// ВИД инфы при выводе -ПРАВА ВЛАДЕЛЬЦА-права группы владельца-общие права
//изменять права можно с помощью 'chmod 755' -числа равны уровням доступа для владельца, группы и всех соответственно

//Полноценный пример работы
if (is_writable(__DIR__.'/text.txt')) {
    $file = fopen(__DIR__ . '/text.txt', 'w');
    fwrite($file,"Hello, textfile))");
} else {
    echo 'Файл не открылся - проверь что происходит в Lesson14/files.php';
};

//Записываем рецепт яблочного пирога

$ingredients = ['Яблоко', 'Мука', 'Молоко'];

foreach ($ingredients as $ingredient) {
    fwrite($file, $ingredient. PHP_EOL); //PHP_EOL - const в PHP для переноса строки = \n \r (linux\WIN)
}
fclose($file);

//ПОПУЛЯРНЫЕ ФУНКЦИИ ДЛЯ РАБОТЫ С ФАЙЛАМИ   fopen,fwrite,fclose

//одновременно все три функции можно записать с помощью:
file_put_contents(__DIR__.'/text.txt','How are you?',FILE_APPEND);//последняя const - для дописывания

//Чтение из файла fread, fgets, file_get_contents
//построчное чтение
$path = __DIR__.'/text.txt';
$file = fopen($path,'r');

while (!feof($file))
{
    $line = fgets($file);
    var_dump($line);
}
fclose($file);

//Чтение файла по-человечески
$content = file_get_contents($path);
var_dump($content);

//ЗАМЕТКА: ОЧЕНЬ ОЧЕНЬ ОСТОРОЖНО используй функцию unlink() - можно ёкнуть все файлы сайта

