<?php
// Частые функции для работы со строками
//заметка: функций ооовермного, поэтому тут процента 2, которые встречаются повсеместно

$myStr = "Hello, functions!";

strlen($myStr);//17 = Функция измерения длинны строки

$arr = explode(' ', $myStr); //ункция для разделения по разделителю (как в excel)

var_dump($arr); // [ "Hello," , "functions!" ] - уже как массив из двух строк
var_dump(implode('*', $arr));// Hello,*functions! - объединяет массив в строку

var_dump( htmlspecialchars("<a href='google.com'>Google</a>") );//Вывод инфы как строки, а не как html-кода

var_dump( md5('abc')); //вывод хэша строки

var_dump(trim("      Проверка очистки мусора         \n "));//Очищает строку от мусора/пробелов/звуздочек и пр.
var_dump(ltrim("      Проверка очистки мусора слева          \n "));//тоже самое, только слева
var_dump(rtrim("      Проверка очистки мусора справа          \n "));//тоже самое, только справа

var_dump( substr("cut string", 3)); // string = функция для обрезки строки
var_dump( substr("cut string", -6, 3)); //  если -6 = счет с конца, второе число = сколько режем

var_dump( substr("cut string", 4,-8)); //false - нельзя взять больше, чем есть

//Дата и время
var_dump(time()); // количество секунд, прошедших с 1 января 1970 (начало Unix эпохи)
var_dump( date('Y-m-d H:i:s')); //форматирует дату согласно таблице форматирования функции date();
