<?php

// Часто встречающиеся функции
$a=1;
var_dump($a); //вывод значения и типа переменной/массива

//Проверка типа переменной

is_array();
is_bool();

is_float();
is_double();
is_real();

is_int();
is_integer();
is_long();

is_null();

is_object();

is_scalar();

is_string();

$a=10;
$b = null;

//Проверка переменной на существование и не null
isset($a);// true
isset($b);// false
isset($c);// false

empty($var); // !isset($var) || $var == false  - проверка: определена ли переменная и отлична ли она от false

empty([]); //переменная пуста или false? = true
empty($c); //...true
empty([false]); // false, в переменной есть не пустой массив т.е. ключ + значение, что вроже как не false
empty(""); //true
empty("0"); //true
empty(0); //true
empty(-1); //false


//Для работы с массивами
$arr = [
    "key1" => "value1",
    "key2" => 30,
    "key3" => 12,
    "key4" => 30
];

var_dump( count($arr) ); //количество значений в массиве //=2

var_dump(array_pop($arr)); //Извлечение последнего элемента массива (при этом сам элемент из массива удаляется)
var_dump($arr);

var_dump(array_shift($arr)); //Извлечение первого элемента массива (при этом сам элемент из массива удаляется)
var_dump($arr);

array_push($arr,30); //Добавляет в конец массива $arr элемент со значением 30

array_unshift($arr, "value1"); //Добавляет в начало массива $arr элемент со значением value1

var_dump(array_keys($arr)); // Вывод всех ключей массива
var_dump(array_values($arr)); // Вывод всех значений массива

var_dump( in_array("value1", $arr) );// проверка, есть ли элемент в массиве = true
var_dump( in_array(15,$arr));// проверка, есть ли элемент в массиве = false

var_dump(array_key_exists("key1",$arr)); // есть ли в массиве ключ key1 = true
var_dump(array_key_exists(101,$arr)); // есть ли в массиве ключ 101 = false

var_dump( array_unique($arr) ); //чистит массив на уникальность, повторяющиеся элементы удаляет

//МАТЕМАТИЧЕСКИЕ ФУНКЦИИ

abs(-10 ); // 10
abs(0); // 0
abs(10); //10

cos(5);
sin(0.5);
log(0.5);
pi(); //3.14159....
M_PI; //3.14159...

//Округление в меньшую
floor(2.56);// 2
floor(3.9999);// 3
floor(-3.2);// -4

//Округление в большую

ceil(2.55);//6
ceil(3.00000010);//4
ceil(-3.2);//-3ы

//Просто математическое округление
round(4.5);//5
round(4.4);//4
round(4.9);//5

round(4.5378, 2);// 4.54 - округление до двух знаков после запятой

max(1,2,3,4,5); //5 - возвращает максимум из аргументов
max([1,2,3,4,5]); // 5 - работает и с массивом

min([1,2,3,4,5]); //1 - то же самое, что и max, но наоборот

pow( 4,2); //возведение в степень
pow(2, -2);// 0.25

$a = 4**2; // 16, начиная с версии php 5.4 вроде

rand(1,10); //рандомное число от 1 до 10