<?php

//if else для чайников

$a = 5;

if ($a>10 && $a<=20) {
    $a *= $a; //$a = $a * $a
    var_dump($a . '- наше число в квадрате');
} elseif ($a > 20 && $a <= 30) {
    $a += 5;
    var_dump($a . '- прибавили к числу 5');
}
else {
    $a += 10;
    var_dump($a . '- прибавили к числу 10');
}
// и т.д., но если if else - много, удобнее использовать свитчи

$a = 'Яблоко';

switch ($a) {
    case "Яблоко":
    case "Апельсин":
        echo "Фрукт";
        break;
    case "Вишня":
    case "Малина":
    case "Клубника":
        echo "Ягода";
        break;
    case"Картошка":
        echo "Овощ";
        break;
}