<?php

//------------СЕССИИ------------//

//Сессия довольно похожа на куки, однако в отличии от куки - сессия хранится на сервере, что делает её безопасной
//Таким образом сессия является временным безопасным хранилищем - напр. дата рождения или пароль, до попадания в БД
//Важно: куки в рамках сессии шифруются с помощью ХЭША

session_start();//сессия начата с PHPSESSID = gionj9c2qmgkrp2gfh9fs4i9b4rvsbhh (это хеш)
//phpinfo(); - настройки сессии (время жизни, где срабатывает, что хранит) можно в натсройках PHP по умолчанию

//Чтобы понять, что храниться в Сессии можно а)обратиться к файлу, б)обратиться к массиву $_SESSION[]
$_SESSION['test'] = 'Это наши данные, которые хранятся в рамках сессии';
var_dump($_SESSION['test']);

if (!$_SESSION['count_vizit']) {
    $_SESSION['count_vizit'] = 1;
} else {
    $_SESSION['count_vizit']++;
};
echo 'Количество заходов, выводимые с помощью сессии: '.$_SESSION['count_vizit'];

//Для уничтожения сессии используется функция session_destroy (); - Однако также нужно удалить значение в $_COOKIE и $_SESSION