<?php
//Этот урок посвящен HTTP и GET/POST

//1)Структура протокола:

//Стартовая строка:
//    метод   адрес   протокол и версия
//    POST/seccurity/config HTTP/1.1;

//Самые популярные методы PHP - GET и POST
//GET - метод передается с помощью www.google.com/page/category?phones=12  - в конце метод GET
//- данный метод используется для запроса или передачи содержимого для указанного ресурса

//POST - метод, используемый для передачи пользовательских данных на сервер
//Заметка: данный метод обычно требует проверки передаваемых в него данных


//Далее используем программу POSTMAN
//ПРАКТИКА:

header ('Allow: GET, POST') ?>