<?php
// Урок по функциям PHP

namespace globalSum;
function funcName (/*операторы*/) {     //объявление функции
    //тело функции
};

//заметка: имя функции должно начинаться с буквы или _, getSum = GETSUM

//заметка: функции не стоит определять дважды, чтобы избежать ошибок лучше использовать обработчик, вида:

if (function_exists(funcName())) {
    function funcName() {
    }
};

//Чтобы разграничивать функции существует ПРОСТРАНСТВО ИМЕН
//с помощью него можно отделить классы и функции
//Пространство имен определяется в начале файла


//ПЕРЕДАЧА АРГУМЕНТОВ, ТЕЛО ФУНКЦИИ, оператор RETURN
function getSum ($a, $b = 10, $c = 10) {
    return $a + $b;
};

//ВАЖНО: переменная $a не равна переменной в функции $a из-за области видимости аргумента и переменной
//Если передавать в функцию недостаточно переменных - будет ошибка. Чтобы избежать:
//в аргументе функции можно ставить значение по умолчанию, но только постоянное (не переменные)
