<?php
//  Этот урок будет про файлы

//Данная конструкция фактически берет весь код указанного файла и вставляет в этот файл
include 'task/var.php'; //$a = 0 из файла

var_dump($a); //При этом в IDE будет подсветка, что переменной нет, но она есть из-за include выше

include 'task/inc.php'; //$a++ из файла
require 'task/inc.php';
var_dump($a);

//Но если файла не будет?
//require 'task/blabla.php'; //FATAL ERROR и скрипт дальше не пойдет
include 'task/blabla.php'; //Просто ошибка Warning, файла нет, но скрипт продолжит выполнение
var_dump($a); //2 - скрипт продолжает выполнение
//require и include - строгий и нестрогий вызов


//-------------------НО------------------
//Относительно ссылки в php никто не ставит, т.к. если файл переедет - скрипт капут
//Для решения этой проблемы есть два варианта:
// __DIR__  и  $_SERVER - магический метод и суперглобальная переменная

include_once __DIR__.'/task/inc.php'; //т.е. если файл будет в любом месте директории - он подключится
var_dump($b);

include_once $_SERVER['DOCUMENT_ROOT'].'PHP_Lessons/Lesson6/task/var.php';//абсолютный от папки сервера
var_dump($b);