<?php
//------2 модуль посвящён ООП и всему связанному с этим понятием------//

//Класс - Человек
//Объект - Человек Вася, 22 года, инженер


//------Объект - смешанный тип данных------//
//Это означает, что в свойствах класса могут быть разные данные
class User {
    //Класс может содержать свойства:
    public $name = 'Гиловейня'.' Д.А.';//Строка
    public $age = 22;//Число
    public $birthday = [22,11,2001];//Массив

    //И методы (они же функции класса):
    public function say() {
        echo "Привет)";
    }

    //Также можно методы с параметрами:
    public function sleep($hours = 1) {
        echo "Я лег поспать на $hours часов";
    }

    //Также класс может содержать константы
    const LEGS = 2;
};

class Cat {

};

$cat = new Cat();
$newCat = new Cat();
$thirdCat = new Cat();
$user = new User();


var_dump($user);

var_dump($thirdCat);//Класс один, экземпляров класса - сколько угодно
//Заметка: класс является ССЫЛОЧНЫМ типом данных. Т.е. данные в экземплярах класса обновятся при добавлении их в класс;
//Таким образом если:

$cat = new Cat;
$cat1 = $cat;
$cat1 -> name = "Кошка";//добавили в cat1 новое свойство
var_dump($cat);//данные добавились и в $cat
var_dump($cat1);

//Обращение к конкретному свойству класса(объекта)
echo $user -> age;
$user ->age = 23;//Заменили свойство в объекте
echo $user -> age;
//Заметка: свойства в классе по правилам хорошего тона ОБЪЯВЛЯЮТСЯ В КЛАССЕ. Иначе это полный Аминь, тебе знакомо...

//К методам (функциям класса) обращаемся также:
$user1 = new User();
$user1-> say();//обращение к методу класса
$user1-> sleep(5);//обращение к классу с параметром

//Обращение к константам
echo "Количество ног у класса User:".User::LEGS;
echo "Количество ног у Димы:".$user1::LEGS;