<?php
//------Урок посвящён пространствам имён и $this------//

//Пространство имен - область видимости для Классов если так можно сказать
//С проблемой которые оно решает ты знаком после composer, но закрепить не будет лишним:

//Хорошим тоном считается, когда для приложения или фичи есть своё пространство имен. Зачем - ты знаешь...


//Пространство 1:
namespace App;

//Для понимания подключим OOP.php
require_once 'OOP.php';

//Пространство 2
namespace App\Users;
class User {
};
$user = new User;
var_dump($user);

//Пространство 3
namespace App\SocialUsers;
class User {
};
$user1 = new User;
var_dump($user1);

//Чтобы обратиться к первому пространству пиши его в обращении или в new....
$userFromAnotherNamespace = new \App\Users\User();
var_dump($userFromAnotherNamespace);


//Чтобы понимать в каком пространстве имен мы работаем есть магическая константа:
var_dump(__NAMESPACE__);// App\SocialUsers


//Заметка: ну и обычно разные namespace находятся в разных файлах, что логично...

//Для упрощения создания экземпляров используется ключевое слово use
//пример:
//use App\SocialUsers\User; (если бы это пространство было в другом файле и он был подключен

//TODO: создать новые файлы для наглядности use. На сегодня всё